<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NieR:Automata </title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <figure>
            <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Forig11.deviantart.net%2Fbe15%2Ff%2F2017%2F064%2Fc%2F4%2Fnier__automata_icon__14__by_malfacio-db1bem4.png&f=1&nofb=1" alt="NieR:Automata">
        </figure>
        <nav>
            <ul>
                <li>Home</li>
                <li>Characters</li>
                <li>Gallery</li>
                <li>History</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>NieR:Automata </h1>
            <p>NieR: Automata, stylized as NieR:Automata, is an action role-playing video game developed by Platinum Games, published by Square Enix for the PlayStation 4, Xbox One, and PC. It is the second game in the NieR series, an indirect sequel to NieR, and is set in the year 11945, during the 14th Machine War. </p>
            <p>
                An expanded edition of the game, entitled NieR: Automata Become As Gods Edition released on June 26th, 2018 for the Xbox One. The edition included the 3C3C1D119440927 expansion along with other DLC items.The same edition released February 26th, 2019 on PlayStation 4 and PC, renamed NieR: Automata Game of the YoRHa Edition. It also includes a set of PS4 avatars and dynamic themes.
            </p>
            <div class="video">
                <iframe width="100%" height="300px" src="https://www.youtube.com/embed/FceY409e5gY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="video">
                <iframe width="100%" height="300px" src="https://www.youtube.com/embed/O9C8KXy1uLg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="video">
                <iframe width="100%" height="300px" src="https://www.youtube.com/embed/NDUl9JdpMdg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div> 
        </section>

          <section class="container-tabla">
            <div class="tabla-info">
                <div><span>NieR:Automata</span></div>
                <div><img src="/imagenes/portada-nier.webp" alt="Nier"></div>
                <div class="title-table"><span>Overview</span></div>
                <div class="overvie-table">
                    <div class="elemento-overvie">
                        <span class="title-lemento-overvie">Japanese:</span>
                        <span>ニーア オートマタ</span>
                    </div>
                    <div class="elemento-overvie">
                        <span class="title-lemento-overvie">Rōmaji:</span>
                        <span>Nīa Ōtomata</span>
                    </div>

                    <div class="elemento-overvie">
                        <span class="title-lemento-overvie">Genre:</span>
                        <span> Action role-playing</span>
                    </div>
                    <div class="elemento-overvie">
                        <span class="title-lemento-overvie">Developer:</span>
                        <span>Platinum Games</span>
                    </div>
                    <div class="elemento-overvie">
                        <span class="title-lemento-overvie">Publisher:</span>
                        <span>Square Enix</span>
                    </div>
                    <div class="elemento-overvie">
                        <span class="title-lemento-overvie">Director:</span>
                        <span>Yoko Taro</span>
                    </div>
                    <div class="elemento-overvie">
                        <span class="title-lemento-overvie">Producer:</span>
                        <span>Yosuke Saito</span>
                    </div>
                    <div class="elemento-overvie">
                        <span class="title-lemento-overvie">Composer:</span>
                        <span>Keiichi Okabe</span>
                    </div>

                    <div class="title-table"><span style="margin: auto;">Game Information</span></div>
                    
                    <div class="elemento-overvie">
                        <span class="title-lemento-overvie">Japanese:</span>
                        <span>ニーア オートマタ</span>
                    </div>
                    <div class="elemento-overvie">
                        <span class="title-lemento-overvie">Rōmaji:</span>
                        <span>Nīa Ōtomata</span>
                    </div>

                    <div class="elemento-overvie">
                        <span class="title-lemento-overvie">Genre:</span>
                        <span> Action role-playing</span>
                    </div>
                    <div class="elemento-overvie">
                        <span class="title-lemento-overvie">Developer:</span>
                        <span>Platinum Games</span>
                    </div>
                    <div class="elemento-overvie">
                        <span class="title-lemento-overvie">Publisher:</span>
                        <span>Square Enix</span>
                    </div>
                    <div class="elemento-overvie">
                        <span class="title-lemento-overvie">Director:</span>
                        <span>Yoko Taro</span>
                    </div>
                    <div class="elemento-overvie">
                        <span class="title-lemento-overvie">Producer:</span>
                        <span>Yosuke Saito</span>
                    </div>
                    <div class="elemento-overvie">
                        <span class="title-lemento-overvie">Composer:</span>
                        <span>Keiichi Okabe</span>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <span>Hecho con amor ❤️</span>
    </footer>
</body>
</html>
